# The following is the order of the links in the header of the website.
#
# Changing the order here will adjust the order and you can also add additional
# links. Removing a link prevents it from showing in the header, but does not
# prevent it from being included in the site.

main:
   - title: "Publications"
     url: /publications2/

   - title: "Working Papers"
     url: /Working-Papers/

   - title: "Research Project"
     url: /Research-Project/
     
   - title: "Conference & Workshop Presentations"
     url: /Conference-Presentations/    

   - title: "Teaching"
     url: /teaching2/

   - title: "中文"
     url: /cn_version/

  # - title: "Talks"
  #   url: /talks/    
    
  # - title: "Portfolio"
  #   url: /portfolio/
        
  # - title: "Blog Posts"
  #   url: /year-archive/
    
  # - title: "CV"
  #   url: /cv/
    
  # - title: "Guide"
  #   url: /markdown/
